<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поисковики</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        .main {
            padding: 8px;
        }
        h1 {
            margin: 0;
            color: #ff5633;
        }
        h2 {
            margin: 0;
            color: #ff5633;
        }
        h3 {
            margin: 0;
            color: #ff5633;
        }
        h4 {
            margin: 0;
            color: #ff5633;
        }
        h5 {
            margin: 0;
            color: #ff5633;
        }
        h6 {
            margin: 0;
            color: #ff5633;
        }
        .space {
            height: 35%;
        }
        .space20 {
            height: 25%;
        }
        .logo {
            filter: drop-shadow(0 2px 4px #21324d);
        }
        form {
            font-family: mono;
        }
        .search {
            width: 70%;
            font-size: 20px;
        }
        .submit {
            font-size: 20px;
        }
        input {
            background-color: #21324d;
            border: 1px solid #ff5633;
            border-radius: 5px;
            color: white;
        }
        input:focus {
            background-color: #21324d;
            border: 1px solid #ff5633;
            border-radius: 5px;
            outline: 0;
        }
        .submit {
            color: black;
            background-color: #ff5633;
            border-radius: 5px;
        }
        .favorite {
            font-size: 20px;
            background-color: #21324d;
            margin-left: 4%;
            margin-right: 4%;
            border: 1px solid #ff5633;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body bgcolor="black" text="white">
    <!-- NAVBAR??? -->
    <div class="main">
        <!-- 
        <center>
            <img class="logo" src="https://i.postimg.cc/7hCrwS0P/cooltext474159284925456.png">
        </center>
         -->
        
        <p>
        <center><img weight="200px" height="200px" src="https://i.postimg.cc/xT1SPJC1/free-icon-dark-web-15097083.png"></center>
        </p>
        
        <p>
        <div class="favorite">
            <h3>Избранное</h3>
            кнопка кнопка кнопка <br>
            кнопка кнопка кнопка 
        </div>
        </p>
        
        <center> <!-- Поисковики -->
        
            <form class="find" name="DuckDuckGO" method="GET" action="https://duckduckgo.com/?" target="_blank">
                <input class="search" type="search" name="q" placeholder="DuckDuckGO">
                <input class="submit" type="submit" name="submit" value="Поиск">
            </form>

            <form class="find" name="Yandex" method="GET" action="https://ya.ru/search/touch/?" target="_blank">
                <input class="search" type="search" name="text" placeholder="Yandex">
                <input class="submit" type="submit" name="submit" value="Поиск">
            </form>

            <form class="find" name="Gibiru" method="GET" action="https://gibiru.com/results.html?" target="_blank">
                <input class="search" type="search" name="q" placeholder="Gibiru">
                <input class="submit" type="submit" name="submit" value="Поиск">
            </form>

            <form class="find" name="Trashbox" method="GET" action="https://trashbox.ru/public/gsearch/?" target="_blank">
                <input class="search" type="search" name="query" placeholder="Trashbox">
                <input class="submit" type="submit" name="submit" value="Поиск">
            </form>





        </center>






    </div>
</body>
</html>